<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="30dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_circle_new_task"
            android:gravity="center" />

        <EditText
            android:id="@+id/edtTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:hint="Add a Tast"
            android:textColor="@color/white"
            android:textColorHint="@color/ondark_03"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Done"
            android:textColor="@color/ondark_03"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/set_layout_new_task"
            android:drawableLeft="@drawable/ic_update"
            android:text="SET DATE"
            android:textColor="@color/ondark_03"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnSetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/set_layout_new_task"
            android:drawableLeft="@drawable/ic_time"
            android:text="SET TIME"
            android:textColor="@color/ondark_03"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>