<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:paddingTop="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:id="@+id/edtTask"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnSave"
            android:text="Done"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="#8A2BE2"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnSetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set date"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        ></Button>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnSetTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set time"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        ></Button>
</LinearLayout>