<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:id="@+id/edtTask"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set due day"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textSize="13dp"
            android:background="@drawable/one_activity_box"
            android:textColor="@color/black"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remind me"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textSize="13dp"
            android:background="@drawable/one_activity_box"
            android:textColor="@color/black"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:layout_weight="1"
            android:textSize="13dp"
            android:background="@drawable/one_activity_box"
            android:textColor="@color/black"></Button>
    </LinearLayout>
</LinearLayout>